<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Accordion-2</title>
    <style>
      /*
                  SPACING SYSTEM (px)
                  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
                  FONT SIZE SYSTEM (px)
                  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
                  */
      /*
                  MAIN COLOR: #087f5b
                  GREY COLOR: #343a40
                  LIGHT GREY: #495057
                  TINT SHADE: #099268
                  */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        width: 700px;
        margin: 100px auto;
      }

      #heading {
        font-size: 12px;
        font-weight: 700;
        line-height: 1.6;
        margin-bottom: 24px;
        font-weight: 500;
        margin-left: 64px;
      }

      .accordion {
        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;

        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;
        align-items: center;
      }

      .number,
      .text {
        /* color: #5f3dc4; */
        font-size: 24px;
        font-weight: 700;
      }
      .number {
        color: #abb0b5;
      }

      .icon {
        width: 24px;
        height: 24px;
        color: #5f3dc4;
      }

      .hidden-box {
        grid-column: 2;
        display: none;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }

      .hidden-box ul {
        margin-left: 20px;
        color: #495057;

        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      /* OPEN-STATE */

      .open {
        border-top: 5px solid #5f3dc4;
      }

      .open .hidden-box {
        display: block;
      }

      .open .number,
      .open .text {
        color: #5f3dc4;
      }
    </style>
  </head>
  <body>
    <p id="heading">WHAT WE DO (SO YOU DON'T HAVE TO)</p>
    <div class="accordion">
      <div class="item">
        <p class="number">01</p>
        <p class="text">Project net worth over time</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            By using relevant third-party data. Path more accurately calculates
            the cost of each scenario you explore and it's impact on your
            finances.
          </p>
          <ul>
            <li>US Census earnings growth data</li>
            <li>Bureau of Labour Statistics retirement spendind data</li>
            <li>Real-Time property prices from Redfin</li>
            <li>Freddie Mac mortgage data</li>
            <li>Department of Education's projected college costs</li>
          </ul>
        </div>
      </div>
      <div class="item open">
        <p class="number">02</p>
        <p class="text">Incorporate the essiential data</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M5 15l7-7 7 7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            By using relevant third-party data. Path more accurately calculates
            the cost of each scenario you explore and it's impact on your
            finances.
          </p>
          <ul>
            <li>US Census earnings growth data</li>
            <li>Bureau of Labour Statistics retirement spendind data</li>
            <li>Real-Time property prices from Redfin</li>
            <li>Freddie Mac mortgage data</li>
            <li>Department of Education's projected college costs</li>
          </ul>
        </div>
      </div>
      <div class="item">
        <p class="number">03</p>
        <p class="text">Reflect your all-in costs</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
          stroke-width="2"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            By using relevant third-party data. Path more accurately calculates
            the cost of each scenario you explore and it's impact on your
            finances.
          </p>
          <ul>
            <li>US Census earnings growth data</li>
            <li>Bureau of Labour Statistics retirement spendind data</li>
            <li>Real-Time property prices from Redfin</li>
            <li>Freddie Mac mortgage data</li>
            <li>Department of Education's projected college costs</li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
